<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="CoreTest.fs" />
    <Compile Include="Program.fs" />

    <ProjectReference Include="..\MetroNetwork\MetroNetwork.fsproj" />
  </ItemGroup>

</Project>
