<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Measure.fs" />
    <Compile Include="Tree.fs" />
    <Compile Include="RedBlackTree.fs" />
    <Compile Include="Heap.fs" />
    <Compile Include="Ekimei.fs" />
    <Compile Include="Ekikan.fs" />
    <Compile Include="Eki.fs" />
    <Compile Include="Global.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
